<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Rules</title>
    <link rel="stylesheet" href="styles/stylesafety.css">
</head>

<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Mapache Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="safety.html">Safety</a>
                <a href="games.html">Games</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header> 
        <div id="hero">
            <div id="hero-box">
                <img id="hero-img" src="images/7.jpg" alt="bouncykid">
            </div>
            <section id="hero-msg">
                <h1 class="home-title1">Safety Rules</h1>
            </section>
        </div>

        <main>
            <section class="section-rules">
                <div>
                    <h2>Number 1</h2>
                    <p>A responsible adult must supervise the inflatable at all times. Do not allow children to enter the inflatable without 100% constant adult supervision. 
                    </p>
                </div>
                <div>
                    <h2>Number 2</h2>
                    <p> All riders must remove shoes, jewelry, eyeglasses, combs, hair clips, or any other sharp or hard objects that may
                        cause injury to children or the inflatable prior to entering any inflatable. (dry rentals, best if kids wear socks
                        for sanitary reasons)

                    </p>
                </div>
                <div>
                    <h2>Number 3</h2>
                    <p>No silly string or confetti
                    </p>
                </div>
                <div>
                    <h2>Number 4</h2>
                    <p>No hanging on the water hose, safety nets, or basketball rims. Damage repair costs will range from $80 to $225.
                </div>
                <div>
                    <h2>Number 5</h2>
                    <p>Max 6-8 kids at a time on any inflatable
                    </p>
                </div>
                <div>
                    <h2>Number 6</h2>
                    <p>
                        Max 3 kids or one adult at the top of slides at a time absolutely no food, drink, gum, candy, or silly string
                        inside inflatable</p>
                </div>
                <div>
                    <h2>Number 7</h2>
                    <p>
                        No flips, wrestling, running, pushing, climbing nets or walls, or any other aggressive behavior that could injure
                        another child. Do not let riders bounce against the side netting, sides, or entrance of inflatable.
                        No jumping off the top of slides</p>
                </div>
                <div>
                    <h2>Number 8</h2>
                    <p>
                        The slide landing area should be clear before the next child goes down the slide.</p>
                </div>
                <div>
                    <h2>Number 9</h2>
                    <p>
                        Only children of comparable age and size should use the inflatable at the same time. Mixing children of different
                        sizes will greatly increase the risk of injury.</p>
                </div>
                <div>
                    <h2>Number 10</h2>
                    <p>
                        It is not recommended for children to sit or lay down while other children are bouncing around them, as a jumping
                        child could fall on top of a sitting or lying child causing injury.</p>
                </div>
                <div>
                    <h2>Number 11</h2>
                    <p>
                        Water added to dry units will result in a cost from $50 to $100, according to the size of the unit.</p>
                </div>
                <div>
                    <h2>Number 12</h2>
                    <p>
                        If the blower motor stops: have the children calmly exit the inflatable. Most often, the cause is an overloaded
                        circuit or a piece of debris in front of the blower intake. Reset the circuit breaker and make sure the blower is
                        plugged into a dedicated circuit. Clear any debris away from the intake on the blower.</p>
                </div>
                <div>
                    <h2>Number 13</h2>
                    <p>
                        Failure to use good judgment and to follow these safety rules can result in serious injury. The operator must
                        always ensure the inflatable is properly staked and/or weighted down & supervised by an adult insuring all safety
                        rules are followed accordingly. Also, damage caused by the renter’s negligence to any of the rules can result in a
                        cost up to the value of the unit.</p>
                </div>
               
            </section>

            <section class="section-images">

                <img class="imageS1" src="images/rsz_621.jpg" alt="Safety1">
                <img class="imageS2" src="images/rsz_12.jpg" alt="Safety2">
                <img class="imageS3" src="images/rsz_233.jpg" alt="Safety3">
            </section>
        </main>
        <footer>
            <p>El Mapache de las fiestas &copy; 2023 - Howard Pereira</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>

</html>